azme/Pages/ResourcesPages/AboutWebPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<local:AbstractWebPage
  x:Class="Azme.Pages.AboutWebPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Azme.Pages"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>

  <Grid Background="White">
    <WebView 
      x:Name="WebView" 
    />
    <ProgressRing
      x:Name="Loader"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Foreground="Black"
      Width="50"
      Height="50"
    />
    <StackPanel
      x:Name="ErrorAndRetryPanel"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
    >
      <Image
        Source="/Assets/Common/ic_cloud_error.png"
        Width="100"
        Height="100"
        Margin="15"
      />
      <TextBlock
        Text="{Binding Source={StaticResource Strings}, Path=[WebViewErrorTitle]}"
        Foreground="{StaticResource TextMainBrush}"
        FontWeight="SemiBold"
        FontSize="15"
        Margin="0,10,0,0"
        TextAlignment="Center"
        TextTrimming="CharacterEllipsis"
      />
      <TextBlock
        Text="{Binding Source={StaticResource Strings}, Path=[WebViewErrorContent]}"
        Foreground="{StaticResource TextSmallMentionsBrush}"
        TextWrapping="Wrap"
        TextAlignment="Center"
        Margin="0,10,0,0"
        FontSize="15"
      />
      <Button
        x:Name="ButtonRefresh"    
        Margin="0,30,0,0"
        Padding="50,10,50,10"
        Background="{StaticResource PrimaryBrush}"
        Foreground="{StaticResource TextPrimaryBrush}"
        Content="{Binding Source={StaticResource Strings}, Path=[WebViewButtonRefresh]}"
        HorizontalAlignment="Center"
        Tapped="ButtonRefresh_Tapped"
        FontSize="18"
      />
    </StackPanel>
  </Grid>
</local:AbstractWebPage>
