azme/Pages/ResourcesPages/HelpfulLinksPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<engagement:EngagementPage
  x:Class="Azme.Pages.HelpfulLinksPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Azme.Pages"
  xmlns:engagement="using:Microsoft.Azure.Engagement"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Grid 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  >
    <ListView
      x:Name="ListViewMenu"
      HorizontalAlignment="Stretch"
      ItemsSource="{Binding Links}"
      SelectionMode="Single"
      SelectionChanged="OnItemClicked"
    >
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="Margin" Value="0"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel
            Background="Transparent"
            Orientation="Vertical"
          >
            <Grid Margin="15">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Image
                Source="{Binding ImageName}"
                Grid.Column="0"
                Height="20"
                Width="30"
              />
              <TextBlock
                Text="{Binding Label}"
                TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis"
                MaxLines="1"
                Margin="15,0,0,0"
                Grid.Column="1"
                Foreground="{StaticResource TextMainBrush}"
              />
            </Grid>
            <Rectangle
              Fill="{StaticResource GreyBrush}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Margin="0"
              Height="1"
            />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</engagement:EngagementPage>
