azme/Pages/ResourcesPages/VideosPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<engagement:EngagementPage
  x:Class="Azme.Pages.VideoPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:engagement="using:Microsoft.Azure.Engagement"
  xmlns:local="using:Azme.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Grid Background="{StaticResource GreyBrush}">
    <ProgressRing
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      IsActive="{Binding IsLoading}"
      Height="50"
      Width="50"
      Foreground="Black"
    />
    <ListView
      Grid.Row="0"
      x:Name="ListViewMenu"
      HorizontalAlignment="Stretch"
      ItemsSource="{Binding Videos}"
      Visibility="{Binding ListVisibility}"
      SelectionMode="Single"
      Margin="15,15,15,15"
      Tapped="ListView_Tapped"
    >
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="2" />
          <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Border Style="{StaticResource BorderDefault}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Image
              Source="{Binding PictureUrl}"
              Grid.Row="0"
            />
              <Image
              Source="/Assets/Common/ic_play.png"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="45"
              Height="45"
              Grid.Row="0"
            />
              <TextBlock
              Grid.Row="1"
              x:Name="LastUpdateTitle"  
              Text="{Binding Title}"
              TextWrapping="Wrap"
              TextTrimming="CharacterEllipsis"
              FontSize="17"
              Padding="10,10,10,0"
              Foreground="{StaticResource PrimaryBrush}"
            />
              <TextBlock
              Grid.Row="2"
              Text="{Binding Description}"
              FontSize="14"
              TextWrapping="Wrap"
              Foreground="{StaticResource TextSecondaryBrush}"
              Padding="10,0,0,10"
             />
            </Grid>
          </Border>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackPanel
      Visibility="{Binding ErrorVisibility}"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
    >
      <Image
        Source="/Assets/Common/ic_cloud_error.png"
        Width="100"
        Height="100"
      />
      <TextBlock
        Text="{Binding Source={StaticResource Strings}, Path=[WebViewErrorTitle]}"
        Style="{StaticResource ErrorPageTitleText}"
      />
      <TextBlock
        Text="{Binding Source={StaticResource Strings}, Path=[WebViewErrorContent]}"
        Style="{StaticResource ErrorPageExplainationText}"
      />
      <Button
        x:Name="ButtonRefresh"
        Content="{Binding Source={StaticResource Strings}, Path=[WebViewButtonRefresh]}"
        Tapped="ButtonRefresh_Tapped"
        Style="{StaticResource ErrorPageButton}"
      />
    </StackPanel>
  </Grid>
</engagement:EngagementPage>
