azme/Pages/GetDeviceIdPage.xaml

<!--
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
-->
<engagement:EngagementPage
  x:Class="Azme.Pages.GetDeviceIdPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Azme.Pages"
  xmlns:engagement="using:Microsoft.Azure.Engagement"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid Background="White">

    <Grid.Resources>
      <!--Defines fade-in / fade-out animation for CopyDoneTextNotification-->
      <Storyboard x:Name="StoryboardCopyDoneNotification">
        <DoubleAnimation
          Storyboard.TargetName="TextBlockCopyDone"
          Storyboard.TargetProperty="Opacity"
          From="0"
          To="1"
          Duration="0:0:2"
          AutoReverse="True"
        />
      </Storyboard>
    </Grid.Resources>

    <StackPanel
      Orientation="Vertical"
      Margin="10,15,10,15"
    >
      <Image
        Source="/Assets/SampleNotifications/ic_get_device_ID.png"
        Style="{StaticResource NotificationPageImageTop}"
      />
      <TextBlock
        Text="{Binding Source={StaticResource Strings}, Path=[GetDeviceIDNotice]}"
        TextWrapping="Wrap"
        Foreground="{StaticResource TextMainBrush}"
        FontSize="20"
      />
      <Button
        x:Name="ButtonShare"
        Background="{StaticResource PrimaryBrush}"
        Foreground="{StaticResource TextPrimaryBrush}"
        Margin="0, 15, 0, 0"
        Padding="15,12,15,12"
        HorizontalAlignment="Stretch"
        Tapped="ButtonShare_Tapped"
        HorizontalContentAlignment="Left"
      >
        <Button.Content>
          <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
          >
            <FontIcon
              FontFamily="Segoe MDL2 Assets"
              Glyph="&#xE72D;"
            />
            <TextBlock
              Text="{Binding Source={StaticResource Strings}, Path=[GetDeviceIDButtonShare]}"
              Margin="15,0,0,0"
              FontSize="17"
            />
          </StackPanel>
        </Button.Content>
      </Button>
      <Button
        x:Name="ButtonCopy"
        Background="{StaticResource PrimaryBrush}"
        Foreground="{StaticResource TextPrimaryBrush}"
        Margin="0, 10, 0, 0"
        Padding="15,12,15,12"
        HorizontalAlignment="Stretch"
        Tapped="ButtonCopy_Tapped"
        HorizontalContentAlignment="Left"
      >
        <Button.Content>
          <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
          >
            <SymbolIcon
              Symbol="Copy"
              />
            <TextBlock
              Text="{Binding Source={StaticResource Strings}, Path=[GetDeviceIDButtonCopy]}"
              Margin="15,0,0,0"
              FontSize="17"
            />
          </StackPanel>
        </Button.Content>
      </Button>
      <TextBlock
        x:Name="TextBlockCopyDone"
        Text="{Binding Source={StaticResource Strings}, Path=[GetDeviceIDNotifyCopyDone]}"
        Opacity="0"
        Margin="0,10,0,0"
        TextWrapping="Wrap"
        Foreground="{StaticResource TextMainBrush}"
      />
    </StackPanel>    
  </Grid>
</engagement:EngagementPage>
