azme/Pages/WebPage.xaml

<!--
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
-->
<local:AbstractWebPage
  x:Class="Azme.Pages.WebPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Azme.Pages"
  xmlns:engagement="using:Microsoft.Azure.Engagement.Overlay"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
  <Grid Background="White">
    <WebView 
      x:Name="WebView" 
    />
    <ProgressRing
      x:Name="Loader"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Foreground="Black"
      Width="50"
      Height="50"
    />
    <StackPanel
      x:Name="ErrorAndRetryPanel"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Margin="15"
    >
    <Image
      Source="/Assets/Common/ic_cloud_error.png"
      Width="100"
      Height="100"
    />
      <TextBlock
        Text="{Binding Source={StaticResource Strings}, Path=[WebViewErrorTitle]}"
        Style="{StaticResource ErrorPageTitleText}"
      />
      <TextBlock
          Text="{Binding Source={StaticResource Strings}, Path=[WebViewErrorContent]}"
          Style="{StaticResource ErrorPageExplainationText}"
        />
      <Button
          x:Name="ButtonRefresh"    
          Content="{Binding Source={StaticResource Strings}, Path=[WebViewButtonRefresh]}"
          Tapped="ButtonRefresh_Tapped"
          Style="{StaticResource ErrorPageButton}"
        />
    </StackPanel>
  </Grid>
</local:AbstractWebPage>
