azme/Controls/InAppNotificationControl.xaml

<!--
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
-->
<UserControl
  x:Class="Azme.Controls.InAppNotificationControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Azme.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
>

  <Border
    Padding="10"
    Style="{StaticResource BorderDefault}"
  >
    <Grid>
      <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Image
      Grid.Column="0"
      Stretch="Uniform"
      MaxWidth="100"
      VerticalAlignment="Top"
      Source="/Assets/Common/icon_notification.png"
    />

    <StackPanel
      Grid.Column="1"
      Margin="10,0,0,0"
    >
      <TextBlock
        Text="{Binding ViewModel.Title}"
        FontWeight="SemiBold"
        Foreground="{StaticResource TextMainBrush}"
        FontSize="14"
        Margin="0,0,25,0"
        TextTrimming="CharacterEllipsis"
      />
      <TextBlock
        Text="{Binding ViewModel.Content}"
        Margin="0,5,0,0"
        TextWrapping="Wrap"
        Foreground="{StaticResource TextSecondaryBrush}"
        FontSize="14"
        TextTrimming="CharacterEllipsis"
      />
    </StackPanel>

    <Image
      Grid.Column="1"
      VerticalAlignment="Top"
      HorizontalAlignment="Right"
      Source="/Assets/Common/ic_close.png"
      Tapped="ButtonClose_Tapped"
      Width="15"
    />
  </Grid>
  </Border>
</UserControl>
