azme/Controls/PollControl.xaml

<!--
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
-->
<UserControl
  x:Class="Azme.Controls.PollControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Azme.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
>

  <Grid
    Background="{StaticResource BackgroundBlueBrush}"
  >
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <ScrollViewer
      Padding="10"
      Grid.Row="0"
    >
      <StackPanel>

        <TextBlock
          Text="{Binding ViewModel.Title}"
          Foreground="{StaticResource TextPrimaryBrush}"
          Style="{StaticResource NotificationPageTinyBoldText}"
        />

        <TextBlock
          Text="{Binding ViewModel.Description}"
          Foreground="{StaticResource TextPrimaryBrush}"
          FontSize="20"
          TextWrapping="Wrap"
          Margin="0,15,0,0"
        />
        
        <ItemsControl
          x:Name="QuestionsControl"
          ItemsSource="{Binding ViewModel.Questions}"
        >
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel
                Margin="0,20,0,0"
                Orientation="Vertical"
              >
                <TextBlock
                  Text="{Binding Label}"
                  Foreground="{StaticResource TextPrimaryBrush}"
                  TextWrapping="Wrap"
                  FontSize="16"
                  FontWeight="Bold"
                />
                <ItemsControl
                  Margin="0,15,0,0"
                  ItemsSource="{Binding Answers}"
                >
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <RadioButton
                          GroupName="{Binding GroupName}"
                          Checked="RadioButton_Checked"
                         >
                          <RadioButton.Content>
                            <TextBlock
                              Text="{Binding Label}"
                              Foreground="{StaticResource TextPrimaryBrush}"
                              FontSize="16"
                              Margin="5,0,0,0"
                            />
                          </RadioButton.Content>
                        </RadioButton>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

      </StackPanel>
    </ScrollViewer>

    <Grid
      Grid.Row="1"
      Padding="10,0,10,10"
      Background="{StaticResource BackgroundBlueBrush}"
      Height="45"
    >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button
        x:Name="ButtonCancel"
        Grid.Column="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="5,0,0,0"
        Background="{StaticResource PrimaryBrush}"
        Foreground="{StaticResource TextPrimaryBrush}"
        Content="{Binding ViewModel.CancelLabel}"
        Tapped="ButtonCancel_Tapped"
      />
      <Button
        x:Name="ButtonAction"
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="0,0,5,0"
        Background="{StaticResource PurpleBrush}"
        Foreground="{StaticResource TextPrimaryBrush}"
        Content="{Binding ViewModel.ActionLabel}"
        Tapped="ButtonAction_Tapped"
        IsEnabled="{Binding ViewModel.IsComplete}"
      />
    </Grid>
    
  </Grid>
</UserControl>
