azme/App.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Application
  x:Class="Azme.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Azme"
  xmlns:resources="using:Azme.Resources"
  RequestedTheme="Light"
>

  <Application.Resources>
    <resources:Strings x:Key="Strings" />

    <!--Colors definitions-->
    <SolidColorBrush x:Key="PrimaryBrush" Color="#00ABEC" />
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#0089BD" />
    <SolidColorBrush x:Key="DisabledBrush" Color="#D4D4D4" />
    <SolidColorBrush x:Key="DisabledPressedBrush" Color="#AAAAAA" />

    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="#33BCF0" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="White" />
    <SolidColorBrush x:Key="TextPrimaryPressedBrush" Color="#EDEDED" />
    <SolidColorBrush x:Key="TextMainBrush" Color="#303030" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#6A6A6A" />
    <SolidColorBrush x:Key="TextSmallMentionsBrush" Color="#A9A9A9" />

    <SolidColorBrush x:Key="OrangeBrush" Color="#FF8C00" />
    <SolidColorBrush x:Key="OrangePressedBrush" Color="#FFA333" />
    <SolidColorBrush x:Key="PurpleBrush" Color="#68217A" />
    <SolidColorBrush x:Key="PurplePressedBrush" Color="#864D95" />
    <SolidColorBrush x:Key="GreyBrush" Color="#F6F6F6" />
    <SolidColorBrush x:Key="DarkGreyBrush" Color="#DBDBDB" />

    <!-- Styles -->
    <Style TargetType="TextBlock" x:Key="HightlightText">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="Border" x:Key="BorderDefault">
      <Setter Property="BorderBrush" Value="{StaticResource TextPrimaryPressedBrush}"/>
      <Setter Property="BorderThickness" Value="1,1,1,1" />
      <Setter Property="Background" Value="White" />
    </Style>

    <Style TargetType="Image" x:Key="NotificationPageImageTop">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Margin" Value="0,0,0,10" />
      <Setter Property="Height" Value="37" />
      <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <Style TargetType="TextBlock" x:Key="NotificationPageTitle">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="20" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
    </Style>
    

    <Style TargetType="TextBlock" x:Key="NotificationPageTinyText">
      <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
      <Setter Property="FontSize" Value="11" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="FontStyle" Value="Italic" />
    </Style>
    
    <Style BasedOn="{StaticResource NotificationPageTinyText}" 
           TargetType="TextBlock" x:Key="NotificationPageTinyBoldText">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontStyle" Value="Normal" />
    </Style>

    <Style TargetType="TextBlock" x:Key="NotificationPageFooterText">
      <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
      <Setter Property="FontSize" Value="15" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="Margin" Value="0,15,0,15" />
    </Style>

    <Style TargetType="Button" x:Key="NotificationPagePurpleButton">
      <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
      <Setter Property="Background" Value="{StaticResource PurpleBrush}"/>
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Padding" Value="10" />
    </Style>

    <Style BasedOn="{StaticResource NotificationPagePurpleButton}" TargetType="Button" x:Key="NotificationPageOrangeButton">
      <Setter Property="Background" Value="{StaticResource OrangeBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="NotificationPageButtonText">
      <Setter Property="FontSize" Value="15" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Padding" Value="15,0,15,0" />
    </Style>

    <Style TargetType="Rectangle" x:Key="NotificationFooterSeparator">
      <Setter Property="Height" Value="1" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="Fill" Value="{StaticResource TextPrimaryBrush}" />
      <Setter Property="Opacity" Value="0.5" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="NotificationProductPageBigText">
      <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
      <Setter Property="FontSize" Value="30" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style BasedOn="{StaticResource NotificationPagePurpleButton}" TargetType="Button" x:Key="ReboundButton">
      <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ErrorPageTitleText">
      <Setter Property="Margin" Value="0,10,0,0" />
      <Setter Property="FontSize" Value="15" />
      <Setter Property="Foreground" Value="{StaticResource TextMainBrush}" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="ErrorPageExplainationText">
      <Setter Property="FontSize" Value="15" />
      <Setter Property="Foreground" Value="{StaticResource TextSmallMentionsBrush}" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
    
    <Style TargetType="Button" x:Key="ErrorPageButton">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Padding" Value="50,10,50,10" />
      <Setter Property="Margin" Value="0,30,0,0" />
      <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
      <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
    </Style>
  </Application.Resources>

</Application>
